#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/echo/Project/JIT/main.cpp
iostream
-
asmjit/asmjit.h
/home/echo/Project/JIT/asmjit/asmjit.h
asmjit/x86.h
-
cstring
-
chrono
-
thread
-
random
-

asmjit/src/asmjit/asmjit-scope-begin.h

asmjit/src/asmjit/asmjit-scope-end.h

asmjit/src/asmjit/asmjit.h
./core.h
asmjit/src/asmjit/core.h
./x86.h
asmjit/src/asmjit/x86.h

asmjit/src/asmjit/core.h
asmjit-scope-begin.h
asmjit/src/asmjit/asmjit-scope-begin.h
core/archtraits.h
asmjit/src/asmjit/core/archtraits.h
core/assembler.h
asmjit/src/asmjit/core/assembler.h
core/builder.h
asmjit/src/asmjit/core/builder.h
core/codeholder.h
asmjit/src/asmjit/core/codeholder.h
core/compiler.h
asmjit/src/asmjit/core/compiler.h
core/constpool.h
asmjit/src/asmjit/core/constpool.h
core/cpuinfo.h
asmjit/src/asmjit/core/cpuinfo.h
core/emitter.h
asmjit/src/asmjit/core/emitter.h
core/environment.h
asmjit/src/asmjit/core/environment.h
core/errorhandler.h
asmjit/src/asmjit/core/errorhandler.h
core/formatter.h
asmjit/src/asmjit/core/formatter.h
core/func.h
asmjit/src/asmjit/core/func.h
core/globals.h
asmjit/src/asmjit/core/globals.h
core/inst.h
asmjit/src/asmjit/core/inst.h
core/jitallocator.h
asmjit/src/asmjit/core/jitallocator.h
core/jitruntime.h
asmjit/src/asmjit/core/jitruntime.h
core/logger.h
asmjit/src/asmjit/core/logger.h
core/operand.h
asmjit/src/asmjit/core/operand.h
core/osutils.h
asmjit/src/asmjit/core/osutils.h
core/string.h
asmjit/src/asmjit/core/string.h
core/support.h
asmjit/src/asmjit/core/support.h
core/target.h
asmjit/src/asmjit/core/target.h
core/type.h
asmjit/src/asmjit/core/type.h
core/virtmem.h
asmjit/src/asmjit/core/virtmem.h
core/zone.h
asmjit/src/asmjit/core/zone.h
core/zonehash.h
asmjit/src/asmjit/core/zonehash.h
core/zonelist.h
asmjit/src/asmjit/core/zonelist.h
core/zonetree.h
asmjit/src/asmjit/core/zonetree.h
core/zonestack.h
asmjit/src/asmjit/core/zonestack.h
core/zonestring.h
asmjit/src/asmjit/core/zonestring.h
core/zonevector.h
asmjit/src/asmjit/core/zonevector.h
asmjit-scope-end.h
asmjit/src/asmjit/asmjit-scope-end.h

asmjit/src/asmjit/core/api-config.h
stdarg.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
initializer_list
-
limits
-
type_traits
-
utility
-
pthread.h
-

asmjit/src/asmjit/core/archcommons.h
../core/globals.h
asmjit/src/asmjit/core/globals.h

asmjit/src/asmjit/core/archtraits.h
../core/operand.h
asmjit/src/asmjit/core/operand.h
../core/support.h
asmjit/src/asmjit/core/support.h
../core/type.h
asmjit/src/asmjit/core/type.h

asmjit/src/asmjit/core/assembler.h
../core/codeholder.h
asmjit/src/asmjit/core/codeholder.h
../core/emitter.h
asmjit/src/asmjit/core/emitter.h
../core/operand.h
asmjit/src/asmjit/core/operand.h

asmjit/src/asmjit/core/builder.h
../core/api-config.h
asmjit/src/asmjit/core/api-config.h
../core/assembler.h
asmjit/src/asmjit/core/assembler.h
../core/codeholder.h
asmjit/src/asmjit/core/codeholder.h
../core/constpool.h
asmjit/src/asmjit/core/constpool.h
../core/formatter.h
asmjit/src/asmjit/core/formatter.h
../core/inst.h
asmjit/src/asmjit/core/inst.h
../core/operand.h
asmjit/src/asmjit/core/operand.h
../core/string.h
asmjit/src/asmjit/core/string.h
../core/support.h
asmjit/src/asmjit/core/support.h
../core/type.h
asmjit/src/asmjit/core/type.h
../core/zone.h
asmjit/src/asmjit/core/zone.h
../core/zonevector.h
asmjit/src/asmjit/core/zonevector.h

asmjit/src/asmjit/core/codebuffer.h
../core/globals.h
asmjit/src/asmjit/core/globals.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/codeholder.h
../core/archtraits.h
asmjit/src/asmjit/core/archtraits.h
../core/codebuffer.h
asmjit/src/asmjit/core/codebuffer.h
../core/errorhandler.h
asmjit/src/asmjit/core/errorhandler.h
../core/operand.h
asmjit/src/asmjit/core/operand.h
../core/string.h
asmjit/src/asmjit/core/string.h
../core/support.h
asmjit/src/asmjit/core/support.h
../core/target.h
asmjit/src/asmjit/core/target.h
../core/zone.h
asmjit/src/asmjit/core/zone.h
../core/zonehash.h
asmjit/src/asmjit/core/zonehash.h
../core/zonestring.h
asmjit/src/asmjit/core/zonestring.h
../core/zonetree.h
asmjit/src/asmjit/core/zonetree.h
../core/zonevector.h
asmjit/src/asmjit/core/zonevector.h

asmjit/src/asmjit/core/compiler.h
../core/api-config.h
asmjit/src/asmjit/core/api-config.h
../core/assembler.h
asmjit/src/asmjit/core/assembler.h
../core/builder.h
asmjit/src/asmjit/core/builder.h
../core/constpool.h
asmjit/src/asmjit/core/constpool.h
../core/compilerdefs.h
asmjit/src/asmjit/core/compilerdefs.h
../core/func.h
asmjit/src/asmjit/core/func.h
../core/inst.h
asmjit/src/asmjit/core/inst.h
../core/operand.h
asmjit/src/asmjit/core/operand.h
../core/support.h
asmjit/src/asmjit/core/support.h
../core/zone.h
asmjit/src/asmjit/core/zone.h
../core/zonevector.h
asmjit/src/asmjit/core/zonevector.h

asmjit/src/asmjit/core/compilerdefs.h
../core/api-config.h
asmjit/src/asmjit/core/api-config.h
../core/operand.h
asmjit/src/asmjit/core/operand.h
../core/type.h
asmjit/src/asmjit/core/type.h
../core/zonestring.h
asmjit/src/asmjit/core/zonestring.h

asmjit/src/asmjit/core/constpool.h
../core/support.h
asmjit/src/asmjit/core/support.h
../core/zone.h
asmjit/src/asmjit/core/zone.h
../core/zonetree.h
asmjit/src/asmjit/core/zonetree.h

asmjit/src/asmjit/core/cpuinfo.h
../core/archtraits.h
asmjit/src/asmjit/core/archtraits.h
../core/environment.h
asmjit/src/asmjit/core/environment.h
../core/globals.h
asmjit/src/asmjit/core/globals.h
../core/string.h
asmjit/src/asmjit/core/string.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/emitter.h
../core/archtraits.h
asmjit/src/asmjit/core/archtraits.h
../core/codeholder.h
asmjit/src/asmjit/core/codeholder.h
../core/formatter.h
asmjit/src/asmjit/core/formatter.h
../core/inst.h
asmjit/src/asmjit/core/inst.h
../core/operand.h
asmjit/src/asmjit/core/operand.h
../core/type.h
asmjit/src/asmjit/core/type.h

asmjit/src/asmjit/core/environment.h
../core/archtraits.h
asmjit/src/asmjit/core/archtraits.h
TargetConditionals.h
-

asmjit/src/asmjit/core/errorhandler.h
../core/globals.h
asmjit/src/asmjit/core/globals.h

asmjit/src/asmjit/core/formatter.h
../core/globals.h
asmjit/src/asmjit/core/globals.h
../core/inst.h
asmjit/src/asmjit/core/inst.h
../core/string.h
asmjit/src/asmjit/core/string.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/func.h
../core/archtraits.h
asmjit/src/asmjit/core/archtraits.h
../core/environment.h
asmjit/src/asmjit/core/environment.h
../core/operand.h
asmjit/src/asmjit/core/operand.h
../core/type.h
asmjit/src/asmjit/core/type.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/globals.h
../core/api-config.h
asmjit/src/asmjit/core/api-config.h

asmjit/src/asmjit/core/inst.h
../core/cpuinfo.h
asmjit/src/asmjit/core/cpuinfo.h
../core/operand.h
asmjit/src/asmjit/core/operand.h
../core/string.h
asmjit/src/asmjit/core/string.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/jitallocator.h
../core/api-config.h
asmjit/src/asmjit/core/api-config.h
../core/globals.h
asmjit/src/asmjit/core/globals.h
../core/support.h
asmjit/src/asmjit/core/support.h
../core/virtmem.h
asmjit/src/asmjit/core/virtmem.h

asmjit/src/asmjit/core/jitruntime.h
../core/api-config.h
asmjit/src/asmjit/core/api-config.h
../core/codeholder.h
asmjit/src/asmjit/core/codeholder.h
../core/jitallocator.h
asmjit/src/asmjit/core/jitallocator.h
../core/target.h
asmjit/src/asmjit/core/target.h

asmjit/src/asmjit/core/logger.h
../core/inst.h
asmjit/src/asmjit/core/inst.h
../core/string.h
asmjit/src/asmjit/core/string.h
../core/formatter.h
asmjit/src/asmjit/core/formatter.h

asmjit/src/asmjit/core/operand.h
../core/archcommons.h
asmjit/src/asmjit/core/archcommons.h
../core/support.h
asmjit/src/asmjit/core/support.h
../core/type.h
asmjit/src/asmjit/core/type.h

asmjit/src/asmjit/core/osutils.h
../core/globals.h
asmjit/src/asmjit/core/globals.h

asmjit/src/asmjit/core/string.h
../core/support.h
asmjit/src/asmjit/core/support.h
../core/zone.h
asmjit/src/asmjit/core/zone.h

asmjit/src/asmjit/core/support.h
../core/globals.h
asmjit/src/asmjit/core/globals.h
intrin.h
-

asmjit/src/asmjit/core/target.h
../core/archtraits.h
asmjit/src/asmjit/core/archtraits.h
../core/cpuinfo.h
asmjit/src/asmjit/core/cpuinfo.h
../core/func.h
asmjit/src/asmjit/core/func.h

asmjit/src/asmjit/core/type.h
../core/globals.h
asmjit/src/asmjit/core/globals.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/virtmem.h
../core/api-config.h
asmjit/src/asmjit/core/api-config.h
../core/globals.h
asmjit/src/asmjit/core/globals.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/zone.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/zonehash.h
../core/zone.h
asmjit/src/asmjit/core/zone.h

asmjit/src/asmjit/core/zonelist.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/zonestack.h
../core/zone.h
asmjit/src/asmjit/core/zone.h

asmjit/src/asmjit/core/zonestring.h
../core/globals.h
asmjit/src/asmjit/core/globals.h
../core/zone.h
asmjit/src/asmjit/core/zone.h

asmjit/src/asmjit/core/zonetree.h
../core/support.h
asmjit/src/asmjit/core/support.h

asmjit/src/asmjit/core/zonevector.h
../core/support.h
asmjit/src/asmjit/core/support.h
../core/zone.h
asmjit/src/asmjit/core/zone.h

asmjit/src/asmjit/x86.h
core.h
asmjit/src/asmjit/core.h
asmjit-scope-begin.h
asmjit/src/asmjit/asmjit-scope-begin.h
x86/x86assembler.h
asmjit/src/asmjit/x86/x86assembler.h
x86/x86builder.h
asmjit/src/asmjit/x86/x86builder.h
x86/x86compiler.h
asmjit/src/asmjit/x86/x86compiler.h
x86/x86emitter.h
asmjit/src/asmjit/x86/x86emitter.h
x86/x86globals.h
asmjit/src/asmjit/x86/x86globals.h
x86/x86instdb.h
asmjit/src/asmjit/x86/x86instdb.h
x86/x86operand.h
asmjit/src/asmjit/x86/x86operand.h
asmjit-scope-end.h
asmjit/src/asmjit/asmjit-scope-end.h

asmjit/src/asmjit/x86/x86assembler.h
../core/assembler.h
asmjit/src/asmjit/core/assembler.h
../x86/x86emitter.h
asmjit/src/asmjit/x86/x86emitter.h
../x86/x86operand.h
asmjit/src/asmjit/x86/x86operand.h

asmjit/src/asmjit/x86/x86builder.h
../core/api-config.h
asmjit/src/asmjit/core/api-config.h
../core/builder.h
asmjit/src/asmjit/core/builder.h
../x86/x86emitter.h
asmjit/src/asmjit/x86/x86emitter.h

asmjit/src/asmjit/x86/x86compiler.h
../core/api-config.h
asmjit/src/asmjit/core/api-config.h
../core/compiler.h
asmjit/src/asmjit/core/compiler.h
../core/type.h
asmjit/src/asmjit/core/type.h
../x86/x86emitter.h
asmjit/src/asmjit/x86/x86emitter.h

asmjit/src/asmjit/x86/x86emitter.h
../core/emitter.h
asmjit/src/asmjit/core/emitter.h
../core/support.h
asmjit/src/asmjit/core/support.h
../x86/x86globals.h
asmjit/src/asmjit/x86/x86globals.h
../x86/x86operand.h
asmjit/src/asmjit/x86/x86operand.h

asmjit/src/asmjit/x86/x86globals.h
../core/archtraits.h
asmjit/src/asmjit/core/archtraits.h
../core/inst.h
asmjit/src/asmjit/core/inst.h

asmjit/src/asmjit/x86/x86instdb.h
../x86/x86globals.h
asmjit/src/asmjit/x86/x86globals.h

asmjit/src/asmjit/x86/x86operand.h
../core/archtraits.h
asmjit/src/asmjit/core/archtraits.h
../core/operand.h
asmjit/src/asmjit/core/operand.h
../core/type.h
asmjit/src/asmjit/core/type.h
../x86/x86globals.h
asmjit/src/asmjit/x86/x86globals.h

