<?xml version="1.0"?>
<analyzerinfo hash="11547966135643939133">
        <error id="missingInclude" severity="information" msg="Include file: &quot;deque.hpp&quot; not found." verbose="Include file: &quot;deque.hpp&quot; not found.">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="1" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;deque&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;deque&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;random&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;random&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="9" column="0"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Int::data&apos; is not initialized in the constructor." verbose="Member variable &apos;Int::data&apos; is not initialized in the constructor. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="23" column="5"/>
            <symbol>Int::data</symbol>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;Timer&apos; does not declare a constructor although it has private member variables which likely require initialization." verbose="The class &apos;Timer&apos; does not declare a constructor although it has private member variables which likely require initialization. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="65" column="1"/>
            <symbol>Timer</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Int&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Int&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="24" column="5"/>
            <symbol>Int</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;DynamicType&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;DynamicType&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="43" column="5"/>
            <symbol>DynamicType</symbol>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="804" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="799" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="809" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="799" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="814" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="799" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="821" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="799" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="845" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="838" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="850" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="838" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="855" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="838" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="redundantInitialization" severity="style" msg="Redundant initialization for &apos;tB&apos;. The initialized value is overwritten before it is read." verbose="Redundant initialization for &apos;tB&apos;. The initialized value is overwritten before it is read." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="555" column="8" info="tB is overwritten"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="553" column="28" info="tB is initialized"/>
            <symbol>tB</symbol>
        </error>
        <error id="redundantInitialization" severity="style" msg="Redundant initialization for &apos;tA&apos;. The initialized value is overwritten before it is read." verbose="Redundant initialization for &apos;tA&apos;. The initialized value is overwritten before it is read." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="556" column="8" info="tA is overwritten"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="554" column="28" info="tA is initialized"/>
            <symbol>tA</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;tmpB&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;tmpB&apos; is reassigned a value before the old one has been used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="813" column="21" info="tmpB is overwritten"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="813" column="14" info="tmpB is assigned"/>
            <symbol>tmpB</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;tmpA&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;tmpA&apos; is reassigned a value before the old one has been used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="843" column="21" info="tmpA is overwritten"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="843" column="14" info="tmpA is assigned"/>
            <symbol>tmpA</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;tmpB&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;tmpB&apos; is reassigned a value before the old one has been used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="844" column="21" info="tmpB is overwritten"/>
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="844" column="14" info="tmpB is assigned"/>
            <symbol>tmpB</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;tmpA&apos; to itself." verbose="Redundant assignment of &apos;tmpA&apos; to itself." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="812" column="14"/>
            <symbol>tmpA</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;a&apos; to itself." verbose="Redundant assignment of &apos;a&apos; to itself." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="843" column="7"/>
            <symbol>a</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;a&apos; to itself." verbose="Redundant assignment of &apos;a&apos; to itself." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="916" column="12"/>
            <symbol>a</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;tA&apos; to itself." verbose="Redundant assignment of &apos;tA&apos; to itself." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="925" column="17"/>
            <symbol>tA</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;a&apos; to itself." verbose="Redundant assignment of &apos;a&apos; to itself." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="971" column="12"/>
            <symbol>a</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;a&apos; to itself." verbose="Redundant assignment of &apos;a&apos; to itself." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="975" column="13"/>
            <symbol>a</symbol>
        </error>
        <error id="constParameterReference" severity="style" msg="Parameter &apos;a&apos; can be declared as reference to const" verbose="Parameter &apos;a&apos; can be declared as reference to const" cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="84" column="31" info="Parameter &apos;a&apos; can be declared as reference to const"/>
            <symbol>a</symbol>
        </error>
        <error id="constParameterReference" severity="style" msg="Parameter &apos;b&apos; can be declared as reference to const" verbose="Parameter &apos;b&apos; can be declared as reference to const" cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="84" column="52" info="Parameter &apos;b&apos; can be declared as reference to const"/>
            <symbol>b</symbol>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::copy algorithm instead of a raw loop." verbose="Consider using std::copy algorithm instead of a raw loop." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="88" column="30"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::copy algorithm instead of a raw loop." verbose="Consider using std::copy algorithm instead of a raw loop." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="89" column="30"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="136" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="153" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="175" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="197" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="220" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="239" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="260" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="279" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="301" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="318" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="372" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="381" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="436" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="445" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="579" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="606" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="633" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="660" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tmp&apos; is assigned a value that is never used." verbose="Variable &apos;tmp&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="1000" column="17"/>
            <symbol>tmp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tmp&apos; is assigned a value that is never used." verbose="Variable &apos;tmp&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="1125" column="17"/>
            <symbol>tmp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;result&apos; is assigned a value that is never used." verbose="Variable &apos;result&apos; is assigned a value that is never used." cwe="563" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="1545" column="37"/>
            <symbol>result</symbol>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="1023" column="13"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="1024" column="13"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="1149" column="13"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp">
            <location file="D:\Project\Project6_Trie_Deque\CS1959-deque-master\tests\three\code.cpp" line="1150" column="13"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="796" col="32" call-argexpr="&amp;stdCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="797" col="32" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="835" col="32" call-argexpr="&amp;stdCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="836" col="32" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="867" col="35" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="868" col="75" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="869" col="36" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="876" col="35" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="877" col="75" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="878" col="36" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="887" col="35" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="888" col="75" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="889" col="36" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="Class">
<class name="DynamicType" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="39" col="1" hash="8904621827407689997"/>
<class name="Timer" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="65" col="1" hash="15665120969634325471"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:30:10" my-argnr="1" my-argname="rhs" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="31" col="24" value="0"/>
    <unsafe-usage my-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:33:10" my-argnr="1" my-argname="rhs" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="34" col="24" value="0"/>
    <unsafe-usage my-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:84:6" my-argnr="1" my-argname="a" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="88" col="19" value="0"/>
    <unsafe-usage my-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:84:6" my-argnr="2" my-argname="b" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="89" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="796" col="32" call-argexpr="&amp;stdCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="797" col="32" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="835" col="32" call-argexpr="&amp;stdCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="836" col="32" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="867" col="35" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="868" col="75" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="869" col="36" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="876" col="35" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="877" col="75" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="878" col="36" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="887" col="35" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="888" col="75" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:43:5" call-funcname="DynamicType" call-argnr="1" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="889" col="36" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="Class">
<class name="DynamicType" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="39" col="1" hash="8904621827407689997"/>
<class name="Timer" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="65" col="1" hash="15665120969634325471"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:30:10" my-argnr="1" my-argname="rhs" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="31" col="24" value="0"/>
    <unsafe-usage my-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:33:10" my-argnr="1" my-argname="rhs" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="34" col="24" value="0"/>
    <unsafe-usage my-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:84:6" my-argnr="1" my-argname="a" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="88" col="19" value="0"/>
    <unsafe-usage my-id="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp:84:6" my-argnr="2" my-argname="b" file="D:/Project/Project6_Trie_Deque/CS1959-deque-master/tests/three/code.cpp" line="89" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="70"/>
    <functiondecl functionName="stop" lineNumber="73"/>
    <functiondecl functionName="getTime" lineNumber="76"/>
    <functiondecl functionName="isEqual" lineNumber="84"/>
    <functiondecl functionName="pushBackChecker" lineNumber="97"/>
    <functiondecl functionName="pushFrontChecker" lineNumber="114"/>
    <functiondecl functionName="insertChecker" lineNumber="131"/>
    <functiondecl functionName="popBackChecker" lineNumber="149"/>
    <functiondecl functionName="popFrontChecker" lineNumber="171"/>
    <functiondecl functionName="eraseChecker" lineNumber="193"/>
    <functiondecl functionName="atChecker" lineNumber="216"/>
    <functiondecl functionName="constAtChecker" lineNumber="235"/>
    <functiondecl functionName="bracketChecker" lineNumber="256"/>
    <functiondecl functionName="constBracketChecker" lineNumber="275"/>
    <functiondecl functionName="frontChecker" lineNumber="296"/>
    <functiondecl functionName="backChecker" lineNumber="313"/>
    <functiondecl functionName="iteratorAddNChecker" lineNumber="330"/>
    <functiondecl functionName="iteratorRedNChecker" lineNumber="361"/>
    <functiondecl functionName="iteratorAddENChecker" lineNumber="394"/>
    <functiondecl functionName="iteratorRedENChecker" lineNumber="425"/>
    <functiondecl functionName="iteratorPAddOneChecker" lineNumber="458"/>
    <functiondecl functionName="iteratorPRedOneChecker" lineNumber="486"/>
    <functiondecl functionName="iteratorSAddOneChecker" lineNumber="515"/>
    <functiondecl functionName="iteratorSRedOneChecker" lineNumber="543"/>
    <functiondecl functionName="iteratorMinusOperatorChecker" lineNumber="575"/>
    <functiondecl functionName="errorBracketChecker" lineNumber="603"/>
    <functiondecl functionName="errorAtChecker" lineNumber="630"/>
    <functiondecl functionName="errorIteratorChecker" lineNumber="657"/>
    <functiondecl functionName="errorInsertChecker" lineNumber="690"/>
    <functiondecl functionName="errorEraseChecker" lineNumber="721"/>
    <functiondecl functionName="sizeChecker" lineNumber="757"/>
    <functiondecl functionName="emptyChecker" lineNumber="773"/>
    <functiondecl functionName="copyConstructorChecker" lineNumber="789"/>
    <functiondecl functionName="equalOperatorChecker" lineNumber="828"/>
    <functiondecl functionName="memoryLeakChecker" lineNumber="862"/>
    <functiondecl functionName="synthesisChecker" lineNumber="899"/>
    <functiondecl functionName="iteratorInsertPersistenceChecker" lineNumber="1062"/>
    <functiondecl functionName="iteratorErasePersistenceChecker" lineNumber="1111"/>
    <functiondecl functionName="pushBackTimer" lineNumber="1205"/>
    <functiondecl functionName="popBackTimer" lineNumber="1215"/>
    <functiondecl functionName="pushFrontTimer" lineNumber="1231"/>
    <functiondecl functionName="popFrontTimer" lineNumber="1241"/>
    <functiondecl functionName="frontTimer" lineNumber="1257"/>
    <functiondecl functionName="backTimer" lineNumber="1273"/>
    <functiondecl functionName="beginTimer" lineNumber="1289"/>
    <functiondecl functionName="endTimer" lineNumber="1305"/>
    <functiondecl functionName="iteratorAddOneTimer" lineNumber="1321"/>
    <functiondecl functionName="iteratorRedOneTimer" lineNumber="1338"/>
    <functiondecl functionName="iteratorAddNTimer" lineNumber="1355"/>
    <functiondecl functionName="iteratorRedNTimer" lineNumber="1372"/>
    <functiondecl functionName="insertTimer" lineNumber="1389"/>
    <functiondecl functionName="eraseTimer" lineNumber="1400"/>
    <functiondecl functionName="copyConstructorTimer" lineNumber="1416"/>
    <functiondecl functionName="equalOperatorTimer" lineNumber="1430"/>
    <functiondecl functionName="atTimer" lineNumber="1447"/>
    <functiondecl functionName="bracketTimer" lineNumber="1463"/>
    <functiondecl functionName="main" lineNumber="1504"/>
    <functiondecl functionName="init" lineNumber="70"/>
    <functiondecl functionName="stop" lineNumber="73"/>
    <functiondecl functionName="getTime" lineNumber="76"/>
    <functiondecl functionName="isEqual" lineNumber="84"/>
    <functiondecl functionName="pushBackChecker" lineNumber="97"/>
    <functiondecl functionName="pushFrontChecker" lineNumber="114"/>
    <functiondecl functionName="insertChecker" lineNumber="131"/>
    <functiondecl functionName="popBackChecker" lineNumber="149"/>
    <functiondecl functionName="popFrontChecker" lineNumber="171"/>
    <functiondecl functionName="eraseChecker" lineNumber="193"/>
    <functiondecl functionName="atChecker" lineNumber="216"/>
    <functiondecl functionName="constAtChecker" lineNumber="235"/>
    <functiondecl functionName="bracketChecker" lineNumber="256"/>
    <functiondecl functionName="constBracketChecker" lineNumber="275"/>
    <functiondecl functionName="frontChecker" lineNumber="296"/>
    <functiondecl functionName="backChecker" lineNumber="313"/>
    <functiondecl functionName="iteratorAddNChecker" lineNumber="330"/>
    <functiondecl functionName="iteratorRedNChecker" lineNumber="361"/>
    <functiondecl functionName="iteratorAddENChecker" lineNumber="394"/>
    <functiondecl functionName="iteratorRedENChecker" lineNumber="425"/>
    <functiondecl functionName="iteratorPAddOneChecker" lineNumber="458"/>
    <functiondecl functionName="iteratorPRedOneChecker" lineNumber="486"/>
    <functiondecl functionName="iteratorSAddOneChecker" lineNumber="515"/>
    <functiondecl functionName="iteratorSRedOneChecker" lineNumber="543"/>
    <functiondecl functionName="iteratorMinusOperatorChecker" lineNumber="575"/>
    <functiondecl functionName="errorBracketChecker" lineNumber="603"/>
    <functiondecl functionName="errorAtChecker" lineNumber="630"/>
    <functiondecl functionName="errorIteratorChecker" lineNumber="657"/>
    <functiondecl functionName="errorInsertChecker" lineNumber="690"/>
    <functiondecl functionName="errorEraseChecker" lineNumber="721"/>
    <functiondecl functionName="sizeChecker" lineNumber="757"/>
    <functiondecl functionName="emptyChecker" lineNumber="773"/>
    <functiondecl functionName="copyConstructorChecker" lineNumber="789"/>
    <functiondecl functionName="equalOperatorChecker" lineNumber="828"/>
    <functiondecl functionName="memoryLeakChecker" lineNumber="862"/>
    <functiondecl functionName="synthesisChecker" lineNumber="899"/>
    <functiondecl functionName="iteratorInsertPersistenceChecker" lineNumber="1062"/>
    <functiondecl functionName="iteratorErasePersistenceChecker" lineNumber="1111"/>
    <functiondecl functionName="pushBackTimer" lineNumber="1205"/>
    <functiondecl functionName="popBackTimer" lineNumber="1215"/>
    <functiondecl functionName="pushFrontTimer" lineNumber="1231"/>
    <functiondecl functionName="popFrontTimer" lineNumber="1241"/>
    <functiondecl functionName="frontTimer" lineNumber="1257"/>
    <functiondecl functionName="backTimer" lineNumber="1273"/>
    <functiondecl functionName="beginTimer" lineNumber="1289"/>
    <functiondecl functionName="endTimer" lineNumber="1305"/>
    <functiondecl functionName="iteratorAddOneTimer" lineNumber="1321"/>
    <functiondecl functionName="iteratorRedOneTimer" lineNumber="1338"/>
    <functiondecl functionName="iteratorAddNTimer" lineNumber="1355"/>
    <functiondecl functionName="iteratorRedNTimer" lineNumber="1372"/>
    <functiondecl functionName="insertTimer" lineNumber="1389"/>
    <functiondecl functionName="eraseTimer" lineNumber="1400"/>
    <functiondecl functionName="copyConstructorTimer" lineNumber="1416"/>
    <functiondecl functionName="equalOperatorTimer" lineNumber="1430"/>
    <functiondecl functionName="atTimer" lineNumber="1447"/>
    <functiondecl functionName="bracketTimer" lineNumber="1463"/>
    <functiondecl functionName="main" lineNumber="1504"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="DynamicType"/>
    <functioncall functionName="Int"/>
    <functioncall functionName="a"/>
    <functioncall functionName="at"/>
    <functioncall functionName="atChecker"/>
    <functioncall functionName="atTimer"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back"/>
    <functioncall functionName="backChecker"/>
    <functioncall functionName="backTimer"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="beginTimer"/>
    <functioncall functionName="bracketChecker"/>
    <functioncall functionName="bracketTimer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cbegin"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clock"/>
    <functioncall functionName="constAtChecker"/>
    <functioncall functionName="constBracketChecker"/>
    <functioncall functionName="copyConstructorChecker"/>
    <functioncall functionName="copyConstructorTimer"/>
    <functioncall functionName="d"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyChecker"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endTimer"/>
    <functioncall functionName="equalOperatorChecker"/>
    <functioncall functionName="equalOperatorTimer"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="eraseChecker"/>
    <functioncall functionName="eraseTimer"/>
    <functioncall functionName="errorAtChecker"/>
    <functioncall functionName="errorBracketChecker"/>
    <functioncall functionName="errorEraseChecker"/>
    <functioncall functionName="errorInsertChecker"/>
    <functioncall functionName="errorIteratorChecker"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first"/>
    <functioncall functionName="front"/>
    <functioncall functionName="frontChecker"/>
    <functioncall functionName="frontTimer"/>
    <functioncall functionName="getTime"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertChecker"/>
    <functioncall functionName="insertTimer"/>
    <functioncall functionName="isEqual"/>
    <functioncall functionName="iteratorAddENChecker"/>
    <functioncall functionName="iteratorAddNChecker"/>
    <functioncall functionName="iteratorAddNTimer"/>
    <functioncall functionName="iteratorAddOneTimer"/>
    <functioncall functionName="iteratorErasePersistenceChecker"/>
    <functioncall functionName="iteratorInsertPersistenceChecker"/>
    <functioncall functionName="iteratorMinusOperatorChecker"/>
    <functioncall functionName="iteratorPAddOneChecker"/>
    <functioncall functionName="iteratorPRedOneChecker"/>
    <functioncall functionName="iteratorRedENChecker"/>
    <functioncall functionName="iteratorRedNChecker"/>
    <functioncall functionName="iteratorRedNTimer"/>
    <functioncall functionName="iteratorRedOneTimer"/>
    <functioncall functionName="iteratorSAddOneChecker"/>
    <functioncall functionName="iteratorSRedOneChecker"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="memoryLeakChecker"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="popBackChecker"/>
    <functioncall functionName="popBackTimer"/>
    <functioncall functionName="popFrontChecker"/>
    <functioncall functionName="popFrontTimer"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="pushBackChecker"/>
    <functioncall functionName="pushBackTimer"/>
    <functioncall functionName="pushFrontChecker"/>
    <functioncall functionName="pushFrontTimer"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="puts"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeChecker"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="synthesisChecker"/>
    <functioncall functionName="tA"/>
    <functioncall functionName="tB"/>
    <functioncall functionName="tmpA"/>
    <functioncall functionName="tmpB"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ttA"/>
    <functioncall functionName="ttB"/>
    <functioncall functionName="tttA"/>
    <functioncall functionName="tttB"/>
  </FileInfo>
</analyzerinfo>
