<?xml version="1.0"?>
<analyzerinfo hash="7199777334865035782">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstddef&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstddef&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="exceptions.hpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstring&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstring&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="exceptions.hpp" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="exceptions.hpp" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstddef&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstddef&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="deque.hpp" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="deque.hpp" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="code3.cpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="code3.cpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;deque&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;deque&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="code3.cpp" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;random&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;random&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="code3.cpp" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="code3.cpp" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="code3.cpp" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;ctime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="code3.cpp" line="9" column="0"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Int::data&apos; is not initialized in the constructor." verbose="Member variable &apos;Int::data&apos; is not initialized in the constructor. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="27" column="5"/>
            <symbol>Int::data</symbol>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;Timer&apos; does not declare a constructor although it has private member variables which likely require initialization." verbose="The class &apos;Timer&apos; does not declare a constructor although it has private member variables which likely require initialization. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="76" column="1"/>
            <symbol>Timer</symbol>
        </error>
        <error id="operatorEqToSelf" severity="warning" msg="&apos;operator=&apos; should check for assignment to self to avoid problems with dynamic memory." verbose="&apos;operator=&apos; should check for assignment to self to ensure that each block of dynamically allocated memory is owned and managed by only one instance of the class." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="44" column="12"/>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;elements&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;elements&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="217" column="9"/>
            <symbol>elements</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Int&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Int&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="28" column="5"/>
            <symbol>Int</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;DynamicType&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;DynamicType&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="49" column="5"/>
            <symbol>DynamicType</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;vec&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;vec&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="25" column="7"/>
            <symbol>vec</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;block&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;block&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="212" column="7"/>
            <symbol>block</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;iterator&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="243" column="7"/>
            <symbol>iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;const_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;const_iterator&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="450" column="7"/>
            <symbol>const_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;const_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;const_iterator&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="451" column="7"/>
            <symbol>const_iterator</symbol>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1031" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="code3.cpp" line="1025" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1037" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="code3.cpp" line="1025" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1043" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="code3.cpp" line="1025" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1051" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="code3.cpp" line="1025" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1079" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="code3.cpp" line="1071" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1085" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="code3.cpp" line="1071" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" verbose="Identical condition &apos;stdCounter!=srcCounter&apos;, second condition is always false" cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1091" column="20" info="Testing identical condition &apos;stdCounter!=srcCounter&apos;"/>
            <location file="code3.cpp" line="1071" column="20" info="If condition &apos;stdCounter!=srcCounter&apos; is true, the function will return/exit"/>
        </error>
        <error id="incorrectLogicOperator" severity="warning" msg="Logical conjunction always evaluates to false: current_block != nullptr &amp;&amp; current_block == nullptr." verbose="Logical conjunction always evaluates to false: current_block != nullptr &amp;&amp; current_block == nullptr. Are these conditions necessary? Did you intend to use || instead? Are the numbers correct? Are you comparing the correct variables?" cwe="570" file0="code3.cpp">
            <location file="deque.hpp" line="308" column="42"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;current_block!=nullptr&apos; is always true" verbose="Condition &apos;current_block!=nullptr&apos; is always true" cwe="571" file0="code3.cpp">
            <location file="deque.hpp" line="326" column="62" info="Condition &apos;current_block!=nullptr&apos; is always true"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;current_block!=nullptr&apos; is always true" verbose="Condition &apos;current_block!=nullptr&apos; is always true" cwe="571" file0="code3.cpp">
            <location file="deque.hpp" line="533" column="62" info="Condition &apos;current_block!=nullptr&apos; is always true"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;_nxt!=nullptr&apos; is always true" verbose="Condition &apos;_nxt!=nullptr&apos; is always true" cwe="571" file0="code3.cpp">
            <location file="deque.hpp" line="881" column="16" info="Condition &apos;_nxt!=nullptr&apos; is always true"/>
        </error>
        <error id="throwInNoexceptFunction" severity="error" msg="Exception thrown in function declared not to throw exceptions." verbose="Exception thrown in function declared not to throw exceptions." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="423" column="11"/>
        </error>
        <error id="throwInNoexceptFunction" severity="error" msg="Exception thrown in function declared not to throw exceptions." verbose="Exception thrown in function declared not to throw exceptions." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="630" column="11"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;current_block!=nullptr&apos; is redundant or there is possible null pointer dereference: current_block." verbose="Either the condition &apos;current_block!=nullptr&apos; is redundant or there is possible null pointer dereference: current_block." cwe="476" file0="code3.cpp">
            <location file="deque.hpp" line="288" column="17" info="Null pointer dereference"/>
            <location file="deque.hpp" line="283" column="34" info="Assuming that condition &apos;current_block!=nullptr&apos; is not redundant"/>
            <symbol>current_block</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;current_block!=nullptr&apos; is redundant or there is possible null pointer dereference: current_block." verbose="Either the condition &apos;current_block!=nullptr&apos; is redundant or there is possible null pointer dereference: current_block." cwe="476" file0="code3.cpp">
            <location file="deque.hpp" line="311" column="23" info="Null pointer dereference"/>
            <location file="deque.hpp" line="303" column="34" info="Assuming that condition &apos;current_block!=nullptr&apos; is not redundant"/>
            <symbol>current_block</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;current_block!=nullptr&apos; is redundant or there is possible null pointer dereference: current_block." verbose="Either the condition &apos;current_block!=nullptr&apos; is redundant or there is possible null pointer dereference: current_block." cwe="476" file0="code3.cpp">
            <location file="deque.hpp" line="346" column="20" info="Null pointer dereference"/>
            <location file="deque.hpp" line="351" column="31" info="Assuming that condition &apos;current_block!=nullptr&apos; is not redundant"/>
            <symbol>current_block</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;current_block!=nullptr&apos; is redundant or there is possible null pointer dereference: current_block." verbose="Either the condition &apos;current_block!=nullptr&apos; is redundant or there is possible null pointer dereference: current_block." cwe="476" file0="code3.cpp">
            <location file="deque.hpp" line="495" column="17" info="Null pointer dereference"/>
            <location file="deque.hpp" line="490" column="34" info="Assuming that condition &apos;current_block!=nullptr&apos; is not redundant"/>
            <symbol>current_block</symbol>
        </error>
        <error id="redundantInitialization" severity="style" msg="Redundant initialization for &apos;tB&apos;. The initialized value is overwritten before it is read." verbose="Redundant initialization for &apos;tB&apos;. The initialized value is overwritten before it is read." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="693" column="8" info="tB is overwritten"/>
            <location file="code3.cpp" line="691" column="28" info="tB is initialized"/>
            <symbol>tB</symbol>
        </error>
        <error id="redundantInitialization" severity="style" msg="Redundant initialization for &apos;tA&apos;. The initialized value is overwritten before it is read." verbose="Redundant initialization for &apos;tA&apos;. The initialized value is overwritten before it is read." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="694" column="8" info="tA is overwritten"/>
            <location file="code3.cpp" line="692" column="28" info="tA is initialized"/>
            <symbol>tA</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;tmpA&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;tmpA&apos; is reassigned a value before the old one has been used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1077" column="21" info="tmpA is overwritten"/>
            <location file="code3.cpp" line="1077" column="14" info="tmpA is assigned"/>
            <symbol>tmpA</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;tmpA&apos; to itself." verbose="Redundant assignment of &apos;tmpA&apos; to itself." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1041" column="14"/>
            <symbol>tmpA</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;a&apos; to itself." verbose="Redundant assignment of &apos;a&apos; to itself." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1077" column="7"/>
            <symbol>a</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;a&apos; to itself." verbose="Redundant assignment of &apos;a&apos; to itself." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1166" column="12"/>
            <symbol>a</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;tA&apos; to itself." verbose="Redundant assignment of &apos;tA&apos; to itself." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1178" column="17"/>
            <symbol>tA</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;a&apos; to itself." verbose="Redundant assignment of &apos;a&apos; to itself." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1235" column="12"/>
            <symbol>a</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;a&apos; to itself." verbose="Redundant assignment of &apos;a&apos; to itself." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1239" column="13"/>
            <symbol>a</symbol>
        </error>
        <error id="oppositeExpression" severity="style" msg="Opposite expression on both sides of &apos;&amp;&amp;&apos;." verbose="Finding the opposite expression on both sides of an operator is suspicious and might indicate a cut and paste or logic error. Please examine this code carefully to determine if it is correct." cwe="398" file0="code3.cpp">
            <location file="deque.hpp" line="308" column="42"/>
        </error>
        <error id="constParameterReference" severity="style" msg="Parameter &apos;a&apos; can be declared as reference to const" verbose="Parameter &apos;a&apos; can be declared as reference to const" cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="98" column="31" info="Parameter &apos;a&apos; can be declared as reference to const"/>
            <symbol>a</symbol>
        </error>
        <error id="constParameterReference" severity="style" msg="Parameter &apos;b&apos; can be declared as reference to const" verbose="Parameter &apos;b&apos; can be declared as reference to const" cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="98" column="52" info="Parameter &apos;b&apos; can be declared as reference to const"/>
            <symbol>b</symbol>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::copy algorithm instead of a raw loop." verbose="Consider using std::copy algorithm instead of a raw loop." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="104" column="17"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::copy algorithm instead of a raw loop." verbose="Consider using std::copy algorithm instead of a raw loop." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="106" column="17"/>
        </error>
        <error id="uninitvar" severity="warning" msg="Uninitialized variables: cur.nxt, cur.pre" verbose="Uninitialized variables: cur.nxt, cur.pre" cwe="457" file0="code3.cpp">
            <location file="deque.hpp" line="675" column="19"/>
            <location file="deque.hpp" line="667" column="18" info="Assuming condition is false"/>
            <symbol>cur</symbol>
        </error>
        <error id="uninitvar" severity="warning" msg="Uninitialized variables: cur.nxt, cur.pre" verbose="Uninitialized variables: cur.nxt, cur.pre" cwe="457" file0="code3.cpp">
            <location file="deque.hpp" line="700" column="19"/>
            <location file="deque.hpp" line="692" column="18" info="Assuming condition is false"/>
            <symbol>cur</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="168" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="190" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="218" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="246" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="275" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="298" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="323" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="346" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="372" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="392" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="459" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="470" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="541" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="552" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="726" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="760" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="798" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;pos&apos; is assigned a value that is never used." verbose="Variable &apos;pos&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="836" column="17"/>
            <symbol>pos</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tmp&apos; is assigned a value that is never used." verbose="Variable &apos;tmp&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1270" column="17"/>
            <symbol>tmp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tmp&apos; is assigned a value that is never used." verbose="Variable &apos;tmp&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1426" column="17"/>
            <symbol>tmp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;itA&apos; is assigned a value that is never used." verbose="Variable &apos;itA&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1732" column="14"/>
            <symbol>itA</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;itA&apos; is assigned a value that is never used." verbose="Variable &apos;itA&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1736" column="13"/>
            <symbol>itA</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;itA&apos; is assigned a value that is never used." verbose="Variable &apos;itA&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1755" column="14"/>
            <symbol>itA</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;itA&apos; is assigned a value that is never used." verbose="Variable &apos;itA&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1759" column="13"/>
            <symbol>itA</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;itA&apos; is assigned a value that is never used." verbose="Variable &apos;itA&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1769" column="14"/>
            <symbol>itA</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;a[i]&apos; is assigned a value that is never used." verbose="Variable &apos;a[i]&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1879" column="14"/>
            <symbol>a[i]</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;result&apos; is assigned a value that is never used." verbose="Variable &apos;result&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="code3.cpp" line="1961" column="37"/>
            <symbol>result</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tmp&apos; is assigned a value that is never used." verbose="Variable &apos;tmp&apos; is assigned a value that is never used." cwe="563" file0="code3.cpp">
            <location file="deque.hpp" line="791" column="15"/>
            <symbol>tmp</symbol>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="736" column="17"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="738" column="17"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1301" column="13"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1302" column="13"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1458" column="13"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1459" column="13"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1690" column="9"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="code3.cpp">
            <location file="code3.cpp" line="1713" column="9"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1022" col="32" call-argexpr="&amp;stdCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1023" col="32" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1068" col="32" call-argexpr="&amp;stdCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1069" col="32" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1106" col="33" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1107" col="69" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1108" col="34" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1117" col="33" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1118" col="69" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1119" col="34" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1131" col="33" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1132" col="69" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="code3.cpp:49:5" call-funcname="DynamicType" call-argnr="1" file="code3.cpp" line="1133" col="34" call-argexpr="&amp;srcCounter" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="deque.hpp:64:12" call-funcname="swap" call-argnr="2" file="deque.hpp" line="115" col="15" call-argexpr="i-1" call-argvaluetype="0" call-argvalue="0">
  <path file="deque.hpp" line="114" col="34" info="Assuming that condition &apos;i&gt;0&apos; is not redundant"/>
</function-call><function-call call-id="deque.hpp:64:12" call-funcname="swap" call-argnr="2" file="deque.hpp" line="124" col="15" call-argexpr="i-1" call-argvaluetype="0" call-argvalue="0">
  <path file="deque.hpp" line="123" col="34" info="Assuming that condition &apos;i&gt;0&apos; is not redundant"/>
</function-call><function-call call-id="deque.hpp:243:7" call-funcname="iterator" call-argnr="2" file="deque.hpp" line="800" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="deque.hpp:243:7" call-funcname="iterator" call-argnr="2" file="deque.hpp" line="809" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="deque.hpp:243:7" call-funcname="iterator" call-argnr="2" file="deque.hpp" line="928" col="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="deque.hpp:64:12" call-funcname="swap" call-argnr="2" file="deque.hpp" line="115" col="15" call-argexpr="i-1" call-argvaluetype="0" call-argvalue="0">
  <path file="deque.hpp" line="114" col="34" info="Assuming that condition &apos;i&gt;0&apos; is not redundant"/>
</function-call><function-call call-id="deque.hpp:64:12" call-funcname="swap" call-argnr="2" file="deque.hpp" line="124" col="15" call-argexpr="i-1" call-argvaluetype="0" call-argvalue="0">
  <path file="deque.hpp" line="123" col="34" info="Assuming that condition &apos;i&gt;0&apos; is not redundant"/>
</function-call><function-call call-id="deque.hpp:243:7" call-funcname="iterator" call-argnr="2" file="deque.hpp" line="800" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="deque.hpp:243:7" call-funcname="iterator" call-argnr="2" file="deque.hpp" line="809" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="deque.hpp:243:7" call-funcname="iterator" call-argnr="2" file="deque.hpp" line="928" col="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="deque.hpp:64:12" call-funcname="swap" call-argnr="2" file="deque.hpp" line="115" col="15" call-argexpr="i-1" call-argvaluetype="0" call-argvalue="0">
  <path file="deque.hpp" line="114" col="34" info="Assuming that condition &apos;i&gt;0&apos; is not redundant"/>
</function-call><function-call call-id="deque.hpp:64:12" call-funcname="swap" call-argnr="2" file="deque.hpp" line="124" col="15" call-argexpr="i-1" call-argvaluetype="0" call-argvalue="0">
  <path file="deque.hpp" line="123" col="34" info="Assuming that condition &apos;i&gt;0&apos; is not redundant"/>
</function-call><function-call call-id="deque.hpp:243:7" call-funcname="iterator" call-argnr="2" file="deque.hpp" line="800" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="deque.hpp:243:7" call-funcname="iterator" call-argnr="2" file="deque.hpp" line="809" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="deque.hpp:243:7" call-funcname="iterator" call-argnr="2" file="deque.hpp" line="928" col="75" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="DynamicType" file="code3.cpp" line="44" col="1" hash="8904621827407689997"/>
<class name="Timer" file="code3.cpp" line="76" col="1" hash="15665120969634325471"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="deque.hpp:103:12" my-argnr="1" my-argname="val" file="deque.hpp" line="107" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:118:12" my-argnr="1" my-argname="val" file="deque.hpp" line="125" col="25" value="0"/>
    <unsafe-usage my-id="deque.hpp:837:10" my-argnr="1" my-argname="item" file="deque.hpp" line="839" col="21" value="0"/>
    <unsafe-usage my-id="deque.hpp:103:12" my-argnr="1" my-argname="val" file="deque.hpp" line="107" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:118:12" my-argnr="1" my-argname="val" file="deque.hpp" line="125" col="25" value="0"/>
    <unsafe-usage my-id="deque.hpp:837:10" my-argnr="1" my-argname="item" file="deque.hpp" line="839" col="21" value="0"/>
    <unsafe-usage my-id="deque.hpp:103:12" my-argnr="1" my-argname="val" file="deque.hpp" line="107" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:118:12" my-argnr="1" my-argname="val" file="deque.hpp" line="125" col="25" value="0"/>
    <unsafe-usage my-id="deque.hpp:837:10" my-argnr="1" my-argname="item" file="deque.hpp" line="839" col="21" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="code3.cpp:34:10" my-argnr="1" my-argname="rhs" file="code3.cpp" line="36" col="24" value="0"/>
    <unsafe-usage my-id="code3.cpp:38:10" my-argnr="1" my-argname="rhs" file="code3.cpp" line="40" col="24" value="0"/>
    <unsafe-usage my-id="code3.cpp:98:6" my-argnr="1" my-argname="a" file="code3.cpp" line="103" col="19" value="0"/>
    <unsafe-usage my-id="code3.cpp:98:6" my-argnr="2" my-argname="b" file="code3.cpp" line="105" col="19" value="0"/>
    <unsafe-usage my-id="deque.hpp:33:7" my-argnr="1" my-argname="other" file="deque.hpp" line="36" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:44:12" my-argnr="1" my-argname="other" file="deque.hpp" line="46" col="20" value="0"/>
    <unsafe-usage my-id="deque.hpp:103:12" my-argnr="1" my-argname="val" file="deque.hpp" line="107" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:118:12" my-argnr="1" my-argname="val" file="deque.hpp" line="125" col="25" value="0"/>
    <unsafe-usage my-id="deque.hpp:213:7" my-argnr="1" my-argname="other" file="deque.hpp" line="215" col="15" value="0"/>
    <unsafe-usage my-id="deque.hpp:219:14" my-argnr="1" my-argname="other" file="deque.hpp" line="222" col="15" value="0"/>
    <unsafe-usage my-id="deque.hpp:244:7" my-argnr="1" my-argname="t" file="deque.hpp" line="246" col="17" value="0"/>
    <unsafe-usage my-id="deque.hpp:264:11" my-argnr="1" my-argname="rhs" file="deque.hpp" line="268" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:359:16" my-argnr="1" my-argname="n" file="deque.hpp" line="362" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:365:16" my-argnr="1" my-argname="n" file="deque.hpp" line="368" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:427:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="429" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:431:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="433" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:435:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="437" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:439:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="441" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:451:7" my-argnr="1" my-argname="t" file="deque.hpp" line="453" col="17" value="0"/>
    <unsafe-usage my-id="deque.hpp:471:11" my-argnr="1" my-argname="rhs" file="deque.hpp" line="475" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:566:22" my-argnr="1" my-argname="n" file="deque.hpp" line="569" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:572:22" my-argnr="1" my-argname="n" file="deque.hpp" line="575" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:634:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="636" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:638:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="640" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:642:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="644" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:646:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="648" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:661:5" my-argnr="1" my-argname="other" file="deque.hpp" line="663" col="18" value="0"/>
    <unsafe-usage my-id="deque.hpp:683:12" my-argnr="1" my-argname="other" file="deque.hpp" line="685" col="25" value="0"/>
    <unsafe-usage my-id="deque.hpp:837:10" my-argnr="1" my-argname="item" file="deque.hpp" line="839" col="21" value="0"/>
    <unsafe-usage my-id="deque.hpp:933:10" my-argnr="1" my-argname="value" file="deque.hpp" line="935" col="42" value="0"/>
    <unsafe-usage my-id="deque.hpp:951:10" my-argnr="1" my-argname="value" file="deque.hpp" line="953" col="39" value="0"/>
    <unsafe-usage my-id="deque.hpp:33:7" my-argnr="1" my-argname="other" file="deque.hpp" line="36" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:44:12" my-argnr="1" my-argname="other" file="deque.hpp" line="46" col="20" value="0"/>
    <unsafe-usage my-id="deque.hpp:103:12" my-argnr="1" my-argname="val" file="deque.hpp" line="107" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:118:12" my-argnr="1" my-argname="val" file="deque.hpp" line="125" col="25" value="0"/>
    <unsafe-usage my-id="deque.hpp:213:7" my-argnr="1" my-argname="other" file="deque.hpp" line="215" col="15" value="0"/>
    <unsafe-usage my-id="deque.hpp:219:14" my-argnr="1" my-argname="other" file="deque.hpp" line="222" col="15" value="0"/>
    <unsafe-usage my-id="deque.hpp:244:7" my-argnr="1" my-argname="t" file="deque.hpp" line="246" col="17" value="0"/>
    <unsafe-usage my-id="deque.hpp:264:11" my-argnr="1" my-argname="rhs" file="deque.hpp" line="268" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:359:16" my-argnr="1" my-argname="n" file="deque.hpp" line="362" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:365:16" my-argnr="1" my-argname="n" file="deque.hpp" line="368" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:427:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="429" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:431:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="433" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:435:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="437" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:439:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="441" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:451:7" my-argnr="1" my-argname="t" file="deque.hpp" line="453" col="17" value="0"/>
    <unsafe-usage my-id="deque.hpp:471:11" my-argnr="1" my-argname="rhs" file="deque.hpp" line="475" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:566:22" my-argnr="1" my-argname="n" file="deque.hpp" line="569" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:572:22" my-argnr="1" my-argname="n" file="deque.hpp" line="575" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:634:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="636" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:638:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="640" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:642:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="644" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:646:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="648" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:661:5" my-argnr="1" my-argname="other" file="deque.hpp" line="663" col="18" value="0"/>
    <unsafe-usage my-id="deque.hpp:683:12" my-argnr="1" my-argname="other" file="deque.hpp" line="685" col="25" value="0"/>
    <unsafe-usage my-id="deque.hpp:837:10" my-argnr="1" my-argname="item" file="deque.hpp" line="839" col="21" value="0"/>
    <unsafe-usage my-id="deque.hpp:933:10" my-argnr="1" my-argname="value" file="deque.hpp" line="935" col="42" value="0"/>
    <unsafe-usage my-id="deque.hpp:951:10" my-argnr="1" my-argname="value" file="deque.hpp" line="953" col="39" value="0"/>
    <unsafe-usage my-id="deque.hpp:33:7" my-argnr="1" my-argname="other" file="deque.hpp" line="36" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:44:12" my-argnr="1" my-argname="other" file="deque.hpp" line="46" col="20" value="0"/>
    <unsafe-usage my-id="deque.hpp:213:7" my-argnr="1" my-argname="other" file="deque.hpp" line="215" col="15" value="0"/>
    <unsafe-usage my-id="deque.hpp:219:14" my-argnr="1" my-argname="other" file="deque.hpp" line="222" col="15" value="0"/>
    <unsafe-usage my-id="deque.hpp:244:7" my-argnr="1" my-argname="t" file="deque.hpp" line="246" col="17" value="0"/>
    <unsafe-usage my-id="deque.hpp:264:11" my-argnr="1" my-argname="rhs" file="deque.hpp" line="268" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:359:16" my-argnr="1" my-argname="n" file="deque.hpp" line="362" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:365:16" my-argnr="1" my-argname="n" file="deque.hpp" line="368" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:427:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="429" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:431:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="433" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:435:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="437" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:439:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="441" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:451:7" my-argnr="1" my-argname="t" file="deque.hpp" line="453" col="17" value="0"/>
    <unsafe-usage my-id="deque.hpp:471:11" my-argnr="1" my-argname="rhs" file="deque.hpp" line="475" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:566:22" my-argnr="1" my-argname="n" file="deque.hpp" line="569" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:572:22" my-argnr="1" my-argname="n" file="deque.hpp" line="575" col="16" value="0"/>
    <unsafe-usage my-id="deque.hpp:634:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="636" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:638:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="640" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:642:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="644" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:646:12" my-argnr="1" my-argname="rhs" file="deque.hpp" line="648" col="34" value="0"/>
    <unsafe-usage my-id="deque.hpp:661:5" my-argnr="1" my-argname="other" file="deque.hpp" line="663" col="18" value="0"/>
    <unsafe-usage my-id="deque.hpp:683:12" my-argnr="1" my-argname="other" file="deque.hpp" line="685" col="25" value="0"/>
    <unsafe-usage my-id="deque.hpp:837:10" my-argnr="1" my-argname="item" file="deque.hpp" line="839" col="21" value="0"/>
    <unsafe-usage my-id="deque.hpp:933:10" my-argnr="1" my-argname="value" file="deque.hpp" line="935" col="42" value="0"/>
    <unsafe-usage my-id="deque.hpp:951:10" my-argnr="1" my-argname="value" file="deque.hpp" line="953" col="39" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="what" lineNumber="21"/>
    <functiondecl functionName="init" lineNumber="82"/>
    <functiondecl functionName="stop" lineNumber="86"/>
    <functiondecl functionName="getTime" lineNumber="90"/>
    <functiondecl functionName="isEqual" lineNumber="98"/>
    <functiondecl functionName="pushBackChecker" lineNumber="117"/>
    <functiondecl functionName="pushFrontChecker" lineNumber="139"/>
    <functiondecl functionName="insertChecker" lineNumber="161"/>
    <functiondecl functionName="popBackChecker" lineNumber="184"/>
    <functiondecl functionName="popFrontChecker" lineNumber="212"/>
    <functiondecl functionName="eraseChecker" lineNumber="240"/>
    <functiondecl functionName="atChecker" lineNumber="269"/>
    <functiondecl functionName="constAtChecker" lineNumber="292"/>
    <functiondecl functionName="bracketChecker" lineNumber="317"/>
    <functiondecl functionName="constBracketChecker" lineNumber="340"/>
    <functiondecl functionName="frontChecker" lineNumber="365"/>
    <functiondecl functionName="backChecker" lineNumber="385"/>
    <functiondecl functionName="iteratorAddNChecker" lineNumber="405"/>
    <functiondecl functionName="iteratorRedNChecker" lineNumber="445"/>
    <functiondecl functionName="iteratorAddENChecker" lineNumber="487"/>
    <functiondecl functionName="iteratorRedENChecker" lineNumber="527"/>
    <functiondecl functionName="iteratorPAddOneChecker" lineNumber="569"/>
    <functiondecl functionName="iteratorPRedOneChecker" lineNumber="605"/>
    <functiondecl functionName="iteratorSAddOneChecker" lineNumber="643"/>
    <functiondecl functionName="iteratorSRedOneChecker" lineNumber="679"/>
    <functiondecl functionName="iteratorMinusOperatorChecker" lineNumber="720"/>
    <functiondecl functionName="errorBracketChecker" lineNumber="755"/>
    <functiondecl functionName="errorAtChecker" lineNumber="793"/>
    <functiondecl functionName="errorIteratorChecker" lineNumber="831"/>
    <functiondecl functionName="errorInsertChecker" lineNumber="877"/>
    <functiondecl functionName="errorEraseChecker" lineNumber="922"/>
    <functiondecl functionName="sizeChecker" lineNumber="975"/>
    <functiondecl functionName="emptyChecker" lineNumber="994"/>
    <functiondecl functionName="copyConstructorChecker" lineNumber="1013"/>
    <functiondecl functionName="equalOperatorChecker" lineNumber="1059"/>
    <functiondecl functionName="memoryLeakChecker" lineNumber="1099"/>
    <functiondecl functionName="synthesisChecker" lineNumber="1144"/>
    <functiondecl functionName="iteratorInsertPersistenceChecker" lineNumber="1346"/>
    <functiondecl functionName="iteratorErasePersistenceChecker" lineNumber="1409"/>
    <functiondecl functionName="pushBackTimer" lineNumber="1517"/>
    <functiondecl functionName="popBackTimer" lineNumber="1529"/>
    <functiondecl functionName="pushFrontTimer" lineNumber="1551"/>
    <functiondecl functionName="popFrontTimer" lineNumber="1563"/>
    <functiondecl functionName="frontTimer" lineNumber="1585"/>
    <functiondecl functionName="backTimer" lineNumber="1607"/>
    <functiondecl functionName="beginTimer" lineNumber="1629"/>
    <functiondecl functionName="endTimer" lineNumber="1651"/>
    <functiondecl functionName="iteratorAddOneTimer" lineNumber="1673"/>
    <functiondecl functionName="iteratorRedOneTimer" lineNumber="1696"/>
    <functiondecl functionName="iteratorAddNTimer" lineNumber="1719"/>
    <functiondecl functionName="iteratorRedNTimer" lineNumber="1742"/>
    <functiondecl functionName="insertTimer" lineNumber="1765"/>
    <functiondecl functionName="eraseTimer" lineNumber="1778"/>
    <functiondecl functionName="copyConstructorTimer" lineNumber="1800"/>
    <functiondecl functionName="equalOperatorTimer" lineNumber="1819"/>
    <functiondecl functionName="atTimer" lineNumber="1841"/>
    <functiondecl functionName="bracketTimer" lineNumber="1863"/>
    <functiondecl functionName="main" lineNumber="1910"/>
    <functiondecl functionName="swap" lineNumber="64"/>
    <functiondecl functionName="expand" lineNumber="70"/>
    <functiondecl functionName="is_empty" lineNumber="85"/>
    <functiondecl functionName="is_full" lineNumber="89"/>
    <functiondecl functionName="get_size" lineNumber="93"/>
    <functiondecl functionName="push_back" lineNumber="97"/>
    <functiondecl functionName="push_back" lineNumber="103"/>
    <functiondecl functionName="push_front" lineNumber="109"/>
    <functiondecl functionName="push_front" lineNumber="118"/>
    <functiondecl functionName="at" lineNumber="134"/>
    <functiondecl functionName="front" lineNumber="141"/>
    <functiondecl functionName="back" lineNumber="148"/>
    <functiondecl functionName="insert" lineNumber="155"/>
    <functiondecl functionName="remove" lineNumber="164"/>
    <functiondecl functionName="pop_front" lineNumber="175"/>
    <functiondecl functionName="pop_back" lineNumber="186"/>
    <functiondecl functionName="resize" lineNumber="194"/>
    <functiondecl functionName="GetPos" lineNumber="249"/>
    <functiondecl functionName="GetPos" lineNumber="456"/>
    <functiondecl functionName="two_pow" lineNumber="704"/>
    <functiondecl functionName="at" lineNumber="709"/>
    <functiondecl functionName="at" lineNumber="726"/>
    <functiondecl functionName="front" lineNumber="777"/>
    <functiondecl functionName="back" lineNumber="789"/>
    <functiondecl functionName="begin" lineNumber="798"/>
    <functiondecl functionName="cbegin" lineNumber="802"/>
    <functiondecl functionName="end" lineNumber="807"/>
    <functiondecl functionName="cend" lineNumber="811"/>
    <functiondecl functionName="empty" lineNumber="816"/>
    <functiondecl functionName="size" lineNumber="821"/>
    <functiondecl functionName="clear" lineNumber="826"/>
    <functiondecl functionName="split" lineNumber="837"/>
    <functiondecl functionName="merge" lineNumber="872"/>
    <functiondecl functionName="insert" lineNumber="886"/>
    <functiondecl functionName="erase" lineNumber="909"/>
    <functiondecl functionName="push_back" lineNumber="933"/>
    <functiondecl functionName="pop_back" lineNumber="941"/>
    <functiondecl functionName="push_front" lineNumber="951"/>
    <functiondecl functionName="pop_front" lineNumber="959"/>
    <functiondecl functionName="swap" lineNumber="64"/>
    <functiondecl functionName="expand" lineNumber="70"/>
    <functiondecl functionName="is_empty" lineNumber="85"/>
    <functiondecl functionName="is_full" lineNumber="89"/>
    <functiondecl functionName="get_size" lineNumber="93"/>
    <functiondecl functionName="push_back" lineNumber="97"/>
    <functiondecl functionName="push_back" lineNumber="103"/>
    <functiondecl functionName="push_front" lineNumber="109"/>
    <functiondecl functionName="push_front" lineNumber="118"/>
    <functiondecl functionName="at" lineNumber="134"/>
    <functiondecl functionName="front" lineNumber="141"/>
    <functiondecl functionName="back" lineNumber="148"/>
    <functiondecl functionName="insert" lineNumber="155"/>
    <functiondecl functionName="remove" lineNumber="164"/>
    <functiondecl functionName="pop_front" lineNumber="175"/>
    <functiondecl functionName="pop_back" lineNumber="186"/>
    <functiondecl functionName="resize" lineNumber="194"/>
    <functiondecl functionName="GetPos" lineNumber="249"/>
    <functiondecl functionName="GetPos" lineNumber="456"/>
    <functiondecl functionName="two_pow" lineNumber="704"/>
    <functiondecl functionName="at" lineNumber="709"/>
    <functiondecl functionName="at" lineNumber="726"/>
    <functiondecl functionName="front" lineNumber="777"/>
    <functiondecl functionName="back" lineNumber="789"/>
    <functiondecl functionName="begin" lineNumber="798"/>
    <functiondecl functionName="cbegin" lineNumber="802"/>
    <functiondecl functionName="end" lineNumber="807"/>
    <functiondecl functionName="cend" lineNumber="811"/>
    <functiondecl functionName="empty" lineNumber="816"/>
    <functiondecl functionName="size" lineNumber="821"/>
    <functiondecl functionName="clear" lineNumber="826"/>
    <functiondecl functionName="split" lineNumber="837"/>
    <functiondecl functionName="merge" lineNumber="872"/>
    <functiondecl functionName="insert" lineNumber="886"/>
    <functiondecl functionName="erase" lineNumber="909"/>
    <functiondecl functionName="push_back" lineNumber="933"/>
    <functiondecl functionName="pop_back" lineNumber="941"/>
    <functiondecl functionName="push_front" lineNumber="951"/>
    <functiondecl functionName="pop_front" lineNumber="959"/>
    <functiondecl functionName="swap" lineNumber="64"/>
    <functiondecl functionName="expand" lineNumber="70"/>
    <functiondecl functionName="is_empty" lineNumber="85"/>
    <functiondecl functionName="is_full" lineNumber="89"/>
    <functiondecl functionName="get_size" lineNumber="93"/>
    <functiondecl functionName="push_back" lineNumber="97"/>
    <functiondecl functionName="push_back" lineNumber="103"/>
    <functiondecl functionName="push_front" lineNumber="109"/>
    <functiondecl functionName="push_front" lineNumber="118"/>
    <functiondecl functionName="at" lineNumber="134"/>
    <functiondecl functionName="front" lineNumber="141"/>
    <functiondecl functionName="back" lineNumber="148"/>
    <functiondecl functionName="insert" lineNumber="155"/>
    <functiondecl functionName="remove" lineNumber="164"/>
    <functiondecl functionName="pop_front" lineNumber="175"/>
    <functiondecl functionName="pop_back" lineNumber="186"/>
    <functiondecl functionName="resize" lineNumber="194"/>
    <functiondecl functionName="GetPos" lineNumber="249"/>
    <functiondecl functionName="GetPos" lineNumber="456"/>
    <functiondecl functionName="two_pow" lineNumber="704"/>
    <functiondecl functionName="at" lineNumber="709"/>
    <functiondecl functionName="at" lineNumber="726"/>
    <functiondecl functionName="front" lineNumber="777"/>
    <functiondecl functionName="back" lineNumber="789"/>
    <functiondecl functionName="begin" lineNumber="798"/>
    <functiondecl functionName="cbegin" lineNumber="802"/>
    <functiondecl functionName="end" lineNumber="807"/>
    <functiondecl functionName="cend" lineNumber="811"/>
    <functiondecl functionName="empty" lineNumber="816"/>
    <functiondecl functionName="size" lineNumber="821"/>
    <functiondecl functionName="clear" lineNumber="826"/>
    <functiondecl functionName="split" lineNumber="837"/>
    <functiondecl functionName="merge" lineNumber="872"/>
    <functiondecl functionName="insert" lineNumber="886"/>
    <functiondecl functionName="erase" lineNumber="909"/>
    <functiondecl functionName="push_back" lineNumber="933"/>
    <functiondecl functionName="pop_back" lineNumber="941"/>
    <functiondecl functionName="push_front" lineNumber="951"/>
    <functiondecl functionName="pop_front" lineNumber="959"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="DynamicType"/>
    <functioncall functionName="GetPos"/>
    <functioncall functionName="Int"/>
    <functioncall functionName="a"/>
    <functioncall functionName="at"/>
    <functioncall functionName="atChecker"/>
    <functioncall functionName="atTimer"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back"/>
    <functioncall functionName="backChecker"/>
    <functioncall functionName="backTimer"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="beginTimer"/>
    <functioncall functionName="block"/>
    <functioncall functionName="bracketChecker"/>
    <functioncall functionName="bracketTimer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cbegin"/>
    <functioncall functionName="cend"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clock"/>
    <functioncall functionName="constAtChecker"/>
    <functioncall functionName="constBracketChecker"/>
    <functioncall functionName="const_iterator"/>
    <functioncall functionName="copyConstructorChecker"/>
    <functioncall functionName="copyConstructorTimer"/>
    <functioncall functionName="d"/>
    <functioncall functionName="deque"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyChecker"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endTimer"/>
    <functioncall functionName="equalOperatorChecker"/>
    <functioncall functionName="equalOperatorTimer"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="eraseChecker"/>
    <functioncall functionName="eraseTimer"/>
    <functioncall functionName="errorAtChecker"/>
    <functioncall functionName="errorBracketChecker"/>
    <functioncall functionName="errorEraseChecker"/>
    <functioncall functionName="errorInsertChecker"/>
    <functioncall functionName="errorIteratorChecker"/>
    <functioncall functionName="exception"/>
    <functioncall functionName="expand"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first"/>
    <functioncall functionName="front"/>
    <functioncall functionName="frontChecker"/>
    <functioncall functionName="frontTimer"/>
    <functioncall functionName="getTime"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertChecker"/>
    <functioncall functionName="insertTimer"/>
    <functioncall functionName="isEqual"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="iteratorAddENChecker"/>
    <functioncall functionName="iteratorAddNChecker"/>
    <functioncall functionName="iteratorAddNTimer"/>
    <functioncall functionName="iteratorAddOneTimer"/>
    <functioncall functionName="iteratorErasePersistenceChecker"/>
    <functioncall functionName="iteratorInsertPersistenceChecker"/>
    <functioncall functionName="iteratorMinusOperatorChecker"/>
    <functioncall functionName="iteratorPAddOneChecker"/>
    <functioncall functionName="iteratorPRedOneChecker"/>
    <functioncall functionName="iteratorRedENChecker"/>
    <functioncall functionName="iteratorRedNChecker"/>
    <functioncall functionName="iteratorRedNTimer"/>
    <functioncall functionName="iteratorRedOneTimer"/>
    <functioncall functionName="iteratorSAddOneChecker"/>
    <functioncall functionName="iteratorSRedOneChecker"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="memoryLeakChecker"/>
    <functioncall functionName="merge"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="popBackChecker"/>
    <functioncall functionName="popBackTimer"/>
    <functioncall functionName="popFrontChecker"/>
    <functioncall functionName="popFrontTimer"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="pushBackChecker"/>
    <functioncall functionName="pushBackTimer"/>
    <functioncall functionName="pushFrontChecker"/>
    <functioncall functionName="pushFrontTimer"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="puts"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeChecker"/>
    <functioncall functionName="split"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="synthesisChecker"/>
    <functioncall functionName="tA"/>
    <functioncall functionName="tB"/>
    <functioncall functionName="tmpA"/>
    <functioncall functionName="tmpB"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ttA"/>
    <functioncall functionName="ttB"/>
    <functioncall functionName="tttA"/>
    <functioncall functionName="tttB"/>
    <functioncall functionName="two_pow"/>
    <functioncall functionName="vec"/>
  </FileInfo>
</analyzerinfo>
